# JobApplication-software-design

./: .gitignore  JobApplication-software-design.sln
JobApplication-software-design/: JobApplication-software-design.csproj  Program.cs  appsettings.json
JobApplication-software-design/Controllers/: ApplicationReviewsController.cs  ApplicationStatusController.cs  CoverLettersController.cs  EmployersController.cs  HomeController.cs  InPersonInterviewsController.cs  InterviewsController.cs  JobApplicationsController.cs  JobCategoriesController.cs  JobPostingsController.cs  PhoneInterviewsController.cs  ProfileController.cs  ResumesController.cs  UserController.cs
JobApplication-software-design/Data/: ApplicationDbContext.cs
JobApplication-software-design/Migrations/: 20240126113356_a.Designer.cs  20240126113356_a.cs  20240126121122_b.Designer.cs  20240126121122_b.cs  20240126121938_c.Designer.cs  20240126121938_c.cs  20240126202337_InitialCreate.Designer.cs  20240126202337_InitialCreate.cs  20240129002639_test.Designer.cs  20240129002639_test.cs  20240129094419_e.Designer.cs  20240129094419_e.cs  20240202120814_Error.Designer.cs  20240202120814_Error.cs  20240202121030_Error1.Designer.cs  20240202121030_Error1.cs  20240202121340_Error2.Designer.cs  20240202121340_Error2.cs  20240202121606_Error3.Designer.cs  20240202121606_Error3.cs  20240202121804_Error4.Designer.cs  20240202121804_Error4.cs  20240202121926_Error5.Designer.cs  20240202121926_Error5.cs  20240202122159_Error6.Designer.cs  20240202122159_Error6.cs  20240202122606_Error7.Designer.cs  (+24 more)
(+136 files in other folders)
